/********************************Mobile Assumed********************************/
body {
    min-height: 100vh;  /* needed to make sure body fills up window */
}
header {
  display: block;
}
main {
  font-family: montserrat, sans-serif; font-weight: 200; font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex:  0 1 auto;
}
h1 {
  color: rgb(90, 30, 140);
  font-family: montserrat, sans-serif; font-weight: 200; font-style: normal; font-size: 1.6vw;
}
h2, h3 {
  color: rgb(255, 255, 255);
}
h2 {
  font-family: montserrat, sans-serif; font-weight: 600; font-style: normal;
}
h3 {
  font-family: montserrat, sans-serif; font-weight: 200; font-style: italic;
}
h4, span {
  color: rgb(201, 82, 61);
  font-family: montserrat, sans-serif;
  font-style: normal;
}
span {
  font-weight: 500;
}
hr {
  width: 160%;
}
#Bruce {
  display: flex;
  flex-direction: row;
  /*justify-content: space-around;*/
  align-items: center;
  flex:  0 1 auto;
}
#CorridorHeadings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex:  0 1 auto;
  padding-left: 13%;
}
#ReadMore.LessContent {
  display: flex;
  font-weight: 200;
  text-decoration: underline;
}
#ReadMore.MoreContent {
  display: none;
  font-weight: 200;
  text-decoration: underline;
}
#ReadLess.LessContent {
  display:none;
  font-weight: 200;
  text-decoration: underline;
}
#ReadLess.MoreContent {
  display: flex;
  font-weight: 200;
  text-decoration: underline;
}
#HiddenInfo.LessContent {
  display: none;
  flex-direction: row;
  /*justify-content: space-around;*/
  align-items: center;
  flex:  0 1 auto;
  padding-bottom: 5%;
}
#HiddenInfo.MoreContent {
  display: flex;
  flex-direction: row;
  /*justify-content: space-around;*/
  align-items: center;
  flex:  0 1 auto;
  padding-bottom: 5%;
}
/***********************************Tablet*************************************/
@media screen and (min-width: 480px) {
  body {
      min-height: 100vh;  /* needed to make sure body fills up window */
  }
  header {
    display: block;
  }
  main {
    font-family: montserrat, sans-serif; font-weight: 200; font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex:  0 1 auto;
  }
  h1 {
    color: rgb(90, 30, 140);
    font-family: montserrat, sans-serif; font-weight: 200; font-style: normal; font-size: 1.6vw;
  }
  h2, h3 {
    color: rgb(255, 255, 255);
  }
  h2 {
    font-family: montserrat, sans-serif; font-weight: 600; font-style: normal;
  }
  h3 {
    font-family: montserrat, sans-serif; font-weight: 200; font-style: italic;
  }
  h4, span {
    color: rgb(201, 82, 61);
    font-family: montserrat, sans-serif;
    font-style: normal;
  }
  span {
    font-weight: 500;
  }
  hr {
    display: none;
  }
  #Installation {
    height: 25%;
    width: 25%;
    padding-left: 0%;
  }
  #Nav {
    Helvetica: font-family: helvetica; font-size: normal; font-size: 2.8vw;
  }
  #Bruce {
    display: flex;
    flex-direction: row;
    /*justify-content: space-around;*/
    align-items: center;
    flex:  0 1 auto;
  }
  #CorridorHeadings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:  0 1 auto;
    padding-left: 13%;
  }
  #Nauman {
    font-size: 6.1vw;
  }
  #Blue {
    font-size: 3.9vw;
  }
  #TopStuff {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex:  0 1 auto;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 15%;
    padding-left: 6%;
  }
  #hFirstMainAndPic {
    display: block;
    flex-direction: row;
    justify-content: center;
    flex: 0 1 auto;
  }
  #vFirstMain {
    display: block;
    flex-direction: column;
    justify-content: center;
    flex: 0 1 auto;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 4%;
    padding-left: 10%;
  }
  #SketchWeb {
    display: None;
    height: 30%;
    width: 30%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 11%;
    padding-left: 3%;
  }
  #SketchTab {
    float: right;
    height: 32%;
    width: 32%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 11%;
    padding-left: 3%;
  }
  #vSecondMain {
    display: block;
    flex-direction: column;
    /*justify-content: space-around;
    align-items: center;*/
    flex:  0 1 auto;
    padding-right: 16%;
    padding-left: 10%;
  }
  #InGreenWeb {
    display: none;
    height: 22%;
    width: 22%;
    padding-left: 10%;
    padding-right: 0%;
  }
  #InGreenTab {
    display: block;
    float: left;
    height: 32%;
    width: 32%;
    padding-left: 0%;
    padding-right: 4%;
  }
  #ManSide {
    padding-right: 10%;
  }
  #HourSide {
    padding-left: 10%;
  }
  #Manetti, #Hours {
    font-weight: 500;
  }
  #Extended {
    font-weight: 500;
    font-size: 1.9vh;
  }
  #Guest {
    font-weight: 200;
    width: 60%;
    font-size: 2.1vh;
    text-decoration: underline;
  }
  #ReadMore.LessContent {
    display: flex;
    font-weight: 200;
    text-decoration: underline;
  }
  #ReadMore.MoreContent {
    display: none;
    font-weight: 200;
    text-decoration: underline;
  }
  #ReadLess.LessContent {
    display:none;
    font-weight: 200;
    text-decoration: underline;
  }
  #ReadLess.MoreContent {
    display: flex;
    font-weight: 200;
    text-decoration: underline;
  }
  #HiddenInfo.LessContent {
    display: none;
    flex-direction: row;
    /*justify-content: space-around;*/
    align-items: center;
    flex:  0 1 auto;
    padding-bottom: 5%;
  }
  #HiddenInfo.MoreContent {
    display: flex;
    flex-direction: row;
    /*justify-content: space-around;*/
    align-items: center;
    flex:  0 1 auto;
    padding-bottom: 5%;
  }
  #SpaceAfterReadMore.LessContent {
    display: inline;
  }
  #SpaceAfterReadMore.MoreContent {
    display: none;
  }
  footer {
    color: rgb(201, 82, 61);
    font-family: montserrat, sans-serif; font-weight: 200; font-style: normal;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 0 1 auto;
    padding-left: 10%;
    padding-right: 25%;
    padding-top: 2%;
    padding-bottom: 2%;
  }
}
 /****************************Standard Web*************************************/
@media screen and (min-width: 780px) {
  body {
      min-height: 100vh;  /* needed to make sure body fills up window */
  }
  header {
    display: block;
  }
  main {
    font-family: montserrat, sans-serif; font-weight: 200; font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex:  0 1 auto;
  }
  h1 {
    color: rgb(90, 30, 140);
    font-family: montserrat, sans-serif; font-weight: 200; font-style: normal; font-size: 1.6vw;
  }
  h2, h3 {
    color: rgb(255, 255, 255);
  }
  h2 {
    font-family: montserrat, sans-serif; font-weight: 600; font-style: normal;
  }
  h3 {
    font-family: montserrat, sans-serif; font-weight: 200; font-style: italic;
  }
  h4, span {
    color: rgb(201, 82, 61);
    font-family: montserrat, sans-serif;
    font-style: normal;
  }
  span {
    font-weight: 500;
  }
  hr {
    display: block;
  }
  #Installation {
    height: 25%;
    width: 25%;
    padding-left: 10%;
  }
  #Nav {
    Helvetica: font-family: helvetica; font-size: normal; font-size: 1.5vw;
  }
  #Bruce {
    display: flex;
    flex-direction: row;
    /*justify-content: space-around;*/
    align-items: center;
    flex:  0 1 auto;
  }
  #CorridorHeadings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:  0 1 auto;
    padding-left: 13%;
  }
  #Nauman {
    font-size: 5vw;
  }
  #Blue {
    font-size: 3.2vw;
  }
  #TopStuff {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex:  0 1 auto;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 15%;
    padding-left: 10%;
  }
  #hFirstMainAndPic {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 0 1 auto;
  }
  #vFirstMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 1 auto;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 4%;
    padding-left: 10%;
  }
  #SketchWeb {
    display: block;
    height: 30%;
    width: 30%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 11%;
    padding-left: 3%;
  }
  #SketchTab {
    display: none;
    float: right;
    height: 30%;
    width: 30%;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 11%;
    padding-left: 3%;
  }
  #vSecondMain {
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    /*align-items: center;*/
    flex:  0 1 auto;
    padding-right: 12%;
  }
  #InGreenWeb {
    display: block;
    height: 22%;
    width: 22%;
    padding-left: 10%;
    padding-right: 0%;
  }
  #InGreenTab {
    display: none;
    float: left;
    height: 22%;
    width: 22%;
    padding-left: 10%;
    padding-right: 4%;
  }
  #Manetti, #Hours {
    font-weight: 500;
  }
  #Extended {
    font-weight: 500;
    font-size: 1.7vw;
  }
  #ManSide {
    padding-right: 5%;
  }
  #HourSide {
    padding-left: 5%;
  }
  #Guest {
    font-weight: 200;
    width: 60%;
    font-size: 1.7vw;
    text-decoration: none;
  }
  #ReadMore.LessContent {
    display: flex;
    font-weight: 200;
    text-decoration: underline;
  }
  #ReadMore.MoreContent {
    display: none;
    font-weight: 200;
    text-decoration: underline;
  }
  #ReadLess.LessContent {
    display:none;
    font-weight: 200;
    text-decoration: underline;
  }
  #ReadLess.MoreContent {
    display: flex;
    font-weight: 200;
    text-decoration: underline;
  }
  #HiddenInfo.LessContent {
    display: none;
    flex-direction: row;
    /*justify-content: space-around;*/
    align-items: center;
    flex:  0 1 auto;
    padding-bottom: 5%;
  }
  #HiddenInfo.MoreContent {
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-items: center;
    flex:  0 1 auto;
    padding-bottom: 5%;
  }
  #SpaceAfterReadMore.LessContent {
    display: inline;
  }
  #SpaceAfterReadMore.MoreContent {
    display: none;
  }
  #Footer.LessContent {
    color: rgb(201, 82, 61);
    font-family: montserrat, sans-serif; font-weight: 200; font-style: normal;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    padding-left: 10%;
    padding-right: 30%;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  #Footer.MoreContent {
    color: rgb(201, 82, 61);
    font-family: montserrat, sans-serif; font-weight: 200; font-style: normal;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    padding-left: 10%;
    padding-right: 30%;
    padding-top: 2%;
    padding-bottom: 2%;
  }
}
