<!doctype HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="exhibit.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,500" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="TopStuff">
        <h1>jan shrem and maria <span> manetti shrem museum</span> of art</h1>
        <nav>
          <p id="Nav"> Home &nbsp; | &nbsp; About &nbsp; | &nbsp; Contact </p>
        </nav>
      </div>
      <div id="Bruce" style="background-color: rgb(249, 172, 120);">
        <img id="Installation" src="../assets/corridorInstallation.jpg" alt="Corridor installation picture!"/>
        <div id="CorridorHeadings">
          <h2 id="Nauman"> Bruce Nauman </h2>
          <h3 id="Blue"> Blue and Yellow Corridor </h3>
        </div>
      </div>
    </header>
    <main>
      <div id="hFirstMainAndPic">
        <div id="vFirstMain">
          <img id="SketchTab" src="../assets/bruceSketch.jpg" alt="The Bruce sketch!"/>
          <h4 id="Extended"> Extended through April 14th</h4>
          <h4 id="Guest">Guest Curator: Ted Mann <hr id="underline"></h4>
          <br>
          <p>
    	Coinciding with the opening of Bruce Nauman’s (MFA ’66, UC
    	Davis) retrospective at The Museum of Modern Art, New York,
    	this exhibition features the first realization of a
    	participatory environment Nauman conceived in 1970. The work
    	is a narrow passageway that wraps around an existing room,
    	combining colored fluorescent light and closed-circuit video
    	to manipulate the viewer’s perceptual experience. An adjacent
    	gallery includes artworks that situate the corridor within the
    	artist’s career.
          </p>
          <br class="LessContent" id="SpaceAfterReadMore">
          <h4 class="LessContent" id="ReadMore" onclick="more('ReadMore','ReadLess','HiddenInfo','Footer','SpaceAfterReadMore')">
            Read more ->
          </h4>
        </div>
        <img id="SketchWeb" src="../assets/bruceSketch.jpg" alt="The Bruce sketch!"/>
      </div>
      <div class="LessContent" id="HiddenInfo">
        <img id="InGreenWeb" src="../assets/bruceInGreenCorridor.jpg" alt="Bruce in the geen corridor!"/>
        <div id="vSecondMain">
          <p>
  	Few living artists have done as much to expand the boundaries
  	of art since 1960 as Bruce Nauman. During the mid-late 1960s -
  	beginning with his time as a graduate student in the UC Davis
  	studio art program, where he received his MA in 1966 - Nauman
  	was at the forefront of a generation of artists that placed
  	process and activity over static, predetermined forms, and
  	that took up language and the body as materials. Unbound by
  	traditional divisions of medium, Nauman has moved freely
  	between sculpture, performance, film, video, photography,
  	drawing, printmaking, and large-scale installation.
          </p>
          <br>
          <img id="InGreenTab" src="../assets/bruceInGreenCorridor.jpg" alt="Bruce in the geen corridor!"/>
          <p>
  	This exhibition coincides with a major Nauman retrospective,
  	co-organized by The Museum of Modern Art (MoMA) and the
  	Schaulager Basel, the artist's first in over twenty
  	years. While the retrospective provides an opportunity to
  	survey the full breadth of Nauman's work, the present
  	exhibition at the Manetti Shrem Museum focuses on a single,
  	exceptional artwork: a large-scale participatory environment
  	from 1970-71. Between 1969 and 1976, Nauman designed some
  	forty corridors, rooms, and other architectural installations.
  	The majority of these installations have been built for
  	exhibition on at least one occasion, but Blue and Yellow
  	Corridor is one of a handful that have remained on paper, in
  	the form of drawings by the artist. Although Nauman originally
  	developed the concept for this particular work in three
  	drawings of 1970-1971, this exhibition represents the first
  	time that the installation has actually been realized.
          </p>
          <br>
          <h4 class="LessContent" id="ReadLess" onclick="less('ReadMore','ReadLess','HiddenInfo','Footer','SpaceAfterReadMore')">
            Read less ->
          </h4>
        </div>
      </div>
    </main>
    <footer class="LessContent" id="Footer" style="background-color: rgb(249, 172, 120);">
      <div id="ManSide">
        <h4 id="Manetti">Manetti Shrem Museum</h4>
        <br>
        <p>254 Old Davis Rd.</p>
        <p>Davis, CA 95616</p>
      </div>
      <div id="HourSide">
        <h4 id="Hours">Hours</h4>
        <br>
        <p>Tuesday, Wednesday and Friday: Noon-6pm</p>
        <p>Thursday: Noon-9pm</p>
        <p>Saturday-Sunday: 11am-5pm</p>
        <p>Monday: Closed</p>
      </div>
    </footer>
    <script src="exhibit.js"></script>
  </body>
</html>
